<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylo.css">

  <title class="titulo">BikeCraft</title>
</head>

<body>
  <h1 class="titulo">bikcraft</h1>

  <div class="menu-h">
    <a class="menu-item" href="#">SOBRE</a>
    <a class="menu-item" href="#">PRODUTOS</a>
    <a class="menu-item" href="#">LOJAS</a>
    <a class="menu-item" href="#">CONTATO</a>
  </div>


  <div class="main">
    <div class="conteu descri">
      <h1>Bicicletas Feitas a Mão</h1>
      <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessorios da marca.</p>
      <a href="#">VER MAIS</a>
    </div>

    <img class="conteu bike" src="./img/bicicleta.jpg" alt="bicicleta">

    <div class="conteu vantagens">
      VANTAGENS BIKCRAFT
    </div>

    <div class="conteu info">

      <div class="flex">
        <img class="svg" src="./img/eletrica.svg" alt="eletrica">
        <h3>Motor Eletrico</h3>
        <p class="p1">Permite você viajar distâncias inimaginaveis com sua bike.</p>
      </div>

      <div class="flex">
        <img class="svg" src="./img/velocidade.svg" alt="velocidade">
        <h3>40 Km/h</h3>
        <p class="p1">A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
      </div>

      <div class="flex">
        <img class="svg" src="./img/rastreador.svg" alt="rastreador">
        <h3>Rastreador</h3>
        <p class="p1">Rastreador e sistema anti-furto para garantir o seu sossego.</p>
      </div>

    </div>

  </div>
  <footer>Bikcraft. Alguns Direitos Reservados</footer>

</body>

</html>